<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="13.0.0" />
      <PackageReference Include="FluentValidation" Version="11.9.2" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.0" />
    </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration" />
    <Folder Include="Users\Commands" />
  </ItemGroup>

</Project>
