# jeweler-app

./: LOCALIZATION.md  README.md  compose.yaml  jeweler-app.sln
Application/: Application.csproj
Application/Caching/: CachingBehavior.cs  ICacheableQuery.cs
Application/Configuration/: JwtSettings.cs  servicecollectionextensions.cs
Application/Favorites/Commands/: AddToFavoritesCommand.cs  RemoveFromFavoritesCommand.cs
Application/Favorites/Queries/: CheckIsFavoriteQuery.cs  GetFavoritesCountQuery.cs  GetUserFavoritesQuery.cs
Application/Interfaces/: ICategoryRepository.cs  IFavoriteRepository.cs  IInventoryRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IUserRepository.cs
Application/Localization/: ILocalizationService.cs
Application/Orders/Commands/: CreateOrderCommand.cs  UpdateOrderStatusCommand.cs
Application/Orders/Dtos/: CreateOrderDto.cs  OrderDto.cs
Application/Orders/Queries/: GetOrderQuery.cs  GetOrdersByCustomerQuery.cs
Application/Products/Commands/: CreateProductCommand.cs  UpdateProductCommand.cs
Application/Products/Dtos/: CreateProductDto.cs  FavoriteProductDto.cs  ProductDto.cs  UpdateProductDto.cs
Application/Products/Queries/: GetProductQuery.cs  GetProductsQuery.cs
Application/Services/: IJwtTokenService.cs  IPasswordHasher.cs  IPaymentService.cs  IRefreshTokenService.cs
Application/Users/Commands/: AuthenticateUserCommand.cs  RefreshTokenCommand.cs  RegisterUserCommand.cs  RevokeRefreshTokenCommand.cs
Domain/: Domain.csproj
Domain/Entities/: Category.cs  Favorite.cs  InventoryItem.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  RefreshToken.cs  User.cs
Domain/Enums/: ChainType.cs  ClaspType.cs  Gender.cs  JewelryType.cs
Domain/ValueObjects/: Address.cs  AuditInfo.cs  CurrencyCodes.cs  EarringSpecification.cs  Gemstone.cs  JewelryDimensions.cs  JewelryMaterial.cs  Money.cs  NecklaceSpecification.cs  PasswordHash.cs  ProductName.cs  RingSpecification.cs  ValueObject.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Configuration/: IyzicoSettings.cs
Infrastructure/Localization/: LocalizationService.cs
Infrastructure/Localization/Resources/: en-US.json  tr-TR.json
Infrastructure/Migrations/: 20250916134837_InitialCreate.Designer.cs  20250916134837_InitialCreate.cs  20251023190452_FixQueryFilter.Designer.cs  20251023190452_FixQueryFilter.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  FavoriteConfiguration.cs  InventoryItemConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
Infrastructure/Services/: CategoryRepository.cs  FavoriteRepository.cs  InventoryRepository.cs  IyzicoPaymentService.cs  JwtTokenService.cs  OrderRepository.cs  PasswordHasher.cs  PaymentRepository.cs  ProductRepository.cs  RefreshTokenService.cs  UserRepository.cs
Jewelry.API/: Dockerfile  Jewelry.API.csproj  Jewelry.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Jewelry.API/Controllers/: AuthController.cs  BaseController.cs  FavoritesController.cs  LocalizationController.cs  OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
Jewelry.API/Middleware/: LocalizationMiddleware.cs
Jewelry.API/Properties/: launchSettings.json
docs/: FAVORITES_FEATURE.md  ORDER_WITH_ADDRESS_EXAMPLE.md
