<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Interfaces\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SlugGenerator" Version="2.0.2" />
    </ItemGroup>

</Project>
